<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <title>Document</title>
    <style>
        body{
            font-family: 'Poppins';
        }
        #main{
            margin: auto;
            margin-top: 80px;
            width: 50%;
            height: fit-content;
            padding: 30px;
            background-color: rgb(41, 41, 157);
            border-radius: 32px;
            box-shadow: 0px 0px 12px black;


        }
        #form{
            text-align: center;
            margin-top: 85px;
        }
        input{
            padding: 8px;
            font-size: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgb(195, 235, 248);

        }
        button{
            padding: 8px;
            font-size: 17px;
            margin-left: 19px;
            background-color: rgb(0, 200, 255);
        }
        h1{
            text-align: center;
            margin-top: 60px;
            text-shadow: 0px 0px 14px yellowgreen;
            color: white;
        }
    </style>
    
</head>
<body>
    <div id="main">
        <form id="form">
            <input name="name" type="text" placeholder="Enter you name:">
            <br> <br>
            <input name="age" type="text" placeholder="Enter your age:">
            <br><br>
            <button type="submit">SUBMIT</button>
            <button id="getData"> SHOW DATA </button>
        </form>
        <div id="showData">
            <h1 id="display"></h1>
        </div>
    
</div>
   
</body>
</html>
<script src="./index.js"></script>