<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOVIES</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #top_nav{
            display: flex;
            width: 100%;
            height: 80px;
            background-color: lightcoral;
            padding: 10px;
           
        }
        
        #nav-left{
            display: flex;
            width: 98%;
            justify-content: center;

        }
        #nav-left img{
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin: 0px 15px;
        }
        #nav-left p{
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-shadow: 0px 0px 12px black;
        }
        #nav{
            display: flex;
            margin-top: 5px;
        }
        #nav div{
            margin: auto;
            justify-content: space-between;
            font-size: 20px;
            padding: 10px;
        }

        #center{
            display: block;
            margin: auto;
            width: 95%;
            height: 550px;
            margin-top: 10px;
            background-color:rgb(127, 158, 222);
            opacity: 0.5;
            border-radius: 22px;

        }
        
        #center input{
            position: relative;
            width: 40%;
            border-radius: 8px;
            height: 50px;
            margin-top: 200px;
            margin-left: 255px;
            box-shadow: 0px 0px 17px rgb(117, 8, 117);
            color: 2px solid black;
        
        }
        #center button{
            position:relative;
            border-radius: 6px;
            margin-left: 30px;
            margin-top: 200px;
            height: 50px;
        }
        #hidden{
            display: none;
            width: 100%;
            margin: auto;
            grid-template-columns: repeat(4,1fr);
            gap: 40px;
            margin-top: 40px;

        }
        #hidden div{
            border-radius: 7px;
            width: fit-content;
            padding: 20px;
            background-color: antiquewhite;
            box-shadow: 0px 0px 10px black;
        }
        

    </style>
</head>
<body>
    <div>
        <div id="top_nav">
            <div id="nav-left" >
                <p>MOVIES</p>
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDWB_27EAxAhTAr4vDRngn9GB_4bKNfkmp8g&usqp=CAU" alt="logo">
                <p>HUB</p>
            </div>
            
        </div>
        <div id="nav">
            <div>HOME</div>
            <div>SERIES</div>
            <div>MOVIES</div>
            <div>GENER</div>

        </div>
        <div id="center">
            <input id="searchBar" type="search" placeholder="What are you looking for ?">
            <button onclick="searchMovies()">SEARCH</button>
        </div>
        <div id="hidden"></div>
    </div>
</body>
</html>
<script src="./omdb.js"></script>